# BinixPro

./: BinixPro.sln  BinixPro.sln.DotSettings
Binix.Api/: Binix.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Binix.Api.Model/: BaseEntity.cs  Binix.Api.Model.csproj  Cluster.cs  ProtocolAttribute.cs  Route.cs  RouteGroup.cs  Zone.cs
Binix.Api/Controllers/: BinixController.cs  ZoneController.cs
Binix.Api/Properties/: launchSettings.json
Binix.Database/: ApplicationDbContext.cs  Binix.Database.csproj  IReadOnlyRepo.cs  IRepo.cs  IRepoTransaction.cs  IRepoTransactionBuilder.cs  NotFoundException.cs  Once.cs  Repo.cs  RepoTransaction.cs  RepoTransactionBuilder.cs  ServiceExpose.cs
Binix.Web/: Binix.Web.csproj  Dockerfile  Program.cs  _Imports.razor
Binix.Web/Pages/: Index.razor
Binix.Web/Properties/: launchSettings.json
BinixPro/: BinixPro.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BinixPro.Database/: ApplicationDbContext.cs  BinixDbExtensions.cs  BinixPro.Database.csproj  Usings.cs
BinixPro.Database/Entities/: Cluster.cs  Group.cs  Host.cs  IIdentifiable.cs  Incoming.cs  Outgoing.cs  Route.cs  Zone.cs
BinixPro.Database/Models/: CreateCluster.cs  CreateHost.cs  Route.cs
BinixPro.Database/Services/: ProxyService.cs  ZoneService.cs
BinixPro.Node/: BinixPro.Node.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BinixPro.Node/Controllers/: WeatherForecastController.cs
BinixPro.Node/Properties/: launchSettings.json
BinixPro.Server/Shared/: WeatherForecast.cs
BinixPro.Storage/: BinixPro.Storage.csproj  Class1.cs  StorageOptions.cs
BinixPro/Data/: WeatherForecast.cs  WeatherForecastService.cs
BinixPro/Pages/: Clusters.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Firewall.razor  Index.razor  Info.razor  _Host.cshtml  _Layout.cshtml
BinixPro/Properties/: launchSettings.json
BinixPro/Shared/: Card.razor  ContentMenu.razor  MainLayout.razor  MenuItem.razor  NavMenu.razor  TopMenu.razor
BinixPro/Shared/Clusters/: ClusterCreateView.razor  ClusterListView.razor
BinixPro/Shared/Zones/: CreateZoneView.razor  ZoneListView.razor
BinixPro/wwwroot/: index.html  package-lock.json  package.json
BinixPro/wwwroot/css/: app.css  app.css.map
BinixPro/wwwroot/sass/: app.sass
