<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Annotations, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\.dotnet\shared\Microsoft.NETCore.App\5.0.9\System.ComponentModel.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
