<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Shared2\Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared2\Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared2\Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="Shared2\Shared\Zones\ZoneList.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="Shared\Zones\ZoneList.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Binix.Api.Model\Binix.Api.Model.csproj" />
    </ItemGroup>

</Project>
