$main-bg: white
$main-color: white
body
  font-family: 'Roboto' !important
#blazor-error-ui
  visibility: hidden

$color-black: black
$color-white: white

$color-success: #85A60F
$color-success-darker: #7F8C16

$color-primary: #1E68A8
$color-primary-darker: #2E6F8F

$color-warning: #E6B855
$color-warning-darker: #A67926

$color-danger: #D90404
$color-danger-darker: #8C0303


$colors: ("success": $color-success, "success-darker": $color-success-darker, "primary": $color-primary, "primary-darker": $color-primary-darker, "warning": $color-warning, "warning-darker": $color-warning-darker, "danger":$color-danger, "danger-darker": $color-danger-darker)

@each $name, $value in $colors
  .#{$name}
    color: $value !important
  .bg-#{$name}
    color: $value


.content-menu
  list-style: none
  display: inline
  li
    display: inline
    .menu-item
      width: 100px
      height: 100px
      border-style: solid
      border-radius: 3px
      border-width: 1px
      border-color: lightgray
      background-color: #394fb3
      text-align: center
      color: white
      .icon
        font-size: 48px
        padding-top: 20px
    
    .menu-item:hover
      background-color: #283a86