<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Binix.Api.Model\Binix.Api.Model.csproj" />
      <ProjectReference Include="..\Binix.Database\Binix.Database.csproj" />
    </ItemGroup>

</Project>
