<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Binix.Api.Model\Binix.Api.Model.csproj" />
    </ItemGroup>

</Project>
